# An example log4j configuration file that outputs both to System.out
# and a file named 'test'.

# For the general syntax of propperty based caonfiguration files see
# the documenation of org.apache.log4j.PropertyConfigurator.

# WARNING: Location information can be useful but is very costly in
# terms of computation.

# The root category uses the appenders called A1 and A2. Since no
# priority is set, the root category assumes the default which is
# DEBUG.

log4j.rootCategory=DEBUG, A1
log4j.rootCategory=DEBUG, F1

# A1 is set to be a FileAppender sending its output to System.out
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.F1=org.apache.log4j.FileAppender
log4j.appender.A1.File=System.out
log4j.appender.F1.File=botsnscouts.log

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout=org.apache.log4j.PatternLayout

# The conversion pattern consists of date in ISO8601 format, priority,
# thread name, category name truncated to its rightmost two components
# and left justified to 17 characters, location information consisting
# of file name (padded to 13 characters) and line number, nested
# diagnostic context, the and the application supplied message

log4j.appender.A1.layout.ConversionPattern=%-5p %-17c{2}: %m%n
log4j.appender.F1.layout.ConversionPattern=%-5p %-17c{2}: %m%n

# set a priority more specific 
#log4j.category.de.botsnscouts=INFO
#log4j.category.de.botsnscouts.comm.KommServerAusgabe=DEBUG
#log4j.category.de.botsnscouts.gui=DEBUG



