# log4j configuration file for BotsNScouts.
# Outputs only to System.out

log4j.rootCategory=WARN, A1

log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=System.out



# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %-17c{2}: %m%n

# set a priority more specific 
#log4j.category.de.botsnscouts=INFO
#log4j.category.de.botsnscouts.comm.KommServerAusgabe=DEBUG
log4j.category.de.botsnscouts.gui =DEBUG
log4j.category.de.botsnscouts.util=DEBUG
log4j.category.de.botsnscouts.start=DEBUG
log4j.category.de.botsnscouts.gui.MessageSequencer=WARN
log4j.category.de.botsnscouts.gui.BoardView = WARN



#log4j.appender.F1=org.apache.log4j.FileAppender
#log4j.appender.F1.File=bns.log
#log4j.rootCategory=DEBUG, F1
#log4j.appender.F1.layout=org.apache.log4j.PatternLayout
#log4j.appender.F1.layout.ConversionPattern=%-5p %-17c{2}: %m%n
#log4j.appender.F1.MaxFileSize=15000KB