# log4j configuration file for BotsNScouts.
# Outputs only to System.out

log4j.rootCategory=DEBUG, A1

log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=System.out

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.File=System.out

log4j.appender.A1.layout.ConversionPattern=%-5p [%t] %-20c{2}: %m%n

# set a priority more specific 
#log4j.category.de.botsnscouts=INFO
#log4j.category.de.botsnscouts.comm.KommServerAusgabe=DEBUG
log4j.category.de.botsnscouts.gui.MessageSequencer=WARN

log4j.category.de.botsnscouts.util.Game=WARN
log4j.category.de.botsnscouts.util.ClientInfo=WARN
log4j.category.de.botsnscouts.hotkey=WARN